:root {
    /*--background: rgba(96, 184, 228, 0.85);*/
    --background: rgba(19, 97, 136, 0.85);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
  background-color:  rgba(19, 97, 136, 0.85);
}

.content {
  padding-top: 5px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 5px;
  background-color: rgb(75, 75, 75);
}

p {
  line-height: 1.6;
  
}

h1 {
  text-align: center;
  font-size: 5em;
  margin: 0px
}

h2 {
  font-size: 3em;
  margin: 0 0 1rem 0;
  text-align: center;

}

/* Beggining index.html */

#background-image {
  background-image: url(/images/tiranaTop.jpg);
  margin: 0px 0px 0px 6px;
  width: 99%;
  background-size: cover;
  outline-style: solid;
  outline-width: 5px;
  outline-color:  rgb(75, 75, 75);
 
}
  
#mainTitle {
  padding: 5rem 0 1.5rem 0;
  color: rgb(170, 9, 9);
  text-shadow: 2px 2px 2px rgb(5, 5, 5);
}

#subTitle {
  color: rgb(255, 255, 255);
  padding: 0 0 5rem 0;
  text-shadow: 2px 2px 4px black;
}

.sectionTitle {
  grid-column: 1 / 3;
  font-size: 2em;
}
.qandr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.questionList{
  display: grid;
  font-size: 1.4rem;

}
.questions {
  border: solid .3em blue;
  padding: 0 0 0 0;  
}

.answer {
  color: white;
}

.answer:target {
  color: black;
}

.linkbox {
  display: inline-block;
  vertical-align: middle;
  margin: .5em;
  height: 1.8em;
  width: 1.8em ;
  border: solid .2em black;
}

#intro {
  display: block;
  background-color: white;
  outline-style: solid;
  outline-width: 2px;
  outline-color: black;
}

.textBlock {
  background-color: white; 
  margin: 1rem;
  padding: 1rem;
  outline-style: solid;
  outline-width: 2px;
  outline-color: black;
}

/* Begining Contact.html  */

#contactContent {
  margin-top: 0;
  height: 120vh;
}

/* (Begining Header and Navbar Section) */

    header {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr auto minmax(600px, 6fr) 1fr;
      margin: 20px 0 20px 0;
      /*Background: rgba(19, 97, 136, 0.85);*/
    }
    .headerUl {
      display: flex;
      justify-content: space-between;
      align-content: center;
      font-size: 1.6rem;
      color: rgb(75, 75, 75);
      margin: 0px;
      list-style: none;
    }
      
    .logo {
      grid-column: 2 / 3;
      height: 6rem;
      padding: 10px 0 10px 0;
      margin-right: 30px;
    }
    a {
      color: rgb(170, 9, 9);
      text-shadow: 1px 1px 1px rgb(55, 55, 55);
    }
  